# init-launcher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initlauncher/: AppDrawerActivity.kt  AppDrawerAdapter.kt  AppGridAdapter.kt  MainActivity.kt  NetworkGraphView.kt  PackageChangeReceiver.kt  PinShortcutActivity.kt  RotatingAsciiTextView.kt
app/src/main/res/drawable/: app_item_background.xml  border_box.xml  ic_launcher.xml  progress_bar_square.xml  progress_bar_square_purple.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  item_app.xml  item_app_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
lockscreen/: build.gradle
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/java/com/initlauncher/lockscreen/: AsciiBigFont.kt  BlockClockView.kt  BootReceiver.kt  LockscreenActivity.kt  LockscreenService.kt  NotificationItem.kt  NotificationListener.kt  SetupActivity.kt
lockscreen/src/main/res/drawable/: app_item_background.xml  ic_launcher.xml  pin_dot_empty.xml  pin_dot_filled.xml
lockscreen/src/main/res/layout/: activity_lockscreen.xml  activity_setup.xml  item_notification.xml  item_notification_media.xml
lockscreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
