<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:textColor="@color/neon_green"
    android:textSize="11sp"
    android:fontFamily="monospace"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="@drawable/app_item_background"
    android:layout_margin="6dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true" />
